# SampleStrictWeb

FunData/: .classpath  .eclipse-pmd  .project
FunDomain/: .classpath  .project
FunDomain/src/main/java/fun/util/: ConstructorUtil.java
FunDomain/src/test/java/fun/util/: ConstructorUtilTest.java
FunParent/: .project  build.gradle  settings.gradle
FunParent/config/: checkstyle.xml  rules.xml
FunWeb/: .checkstyle  .classpath  .project
FunWeb/src/main/java/fun/config/: InitServlet.java  ServletConfig.java  WebInitializer.java
FunWeb/src/main/java/fun/web/mvc/common/: BindingInitializer.java  CustomErrorProcessor.java  StringValidationEditor.java
FunWeb/src/main/java/fun/web/mvc/controller/: LoginController.java  WelcomeController.java
FunWeb/src/main/java/fun/web/mvc/filter/: ApplicationFilter.java
FunWeb/src/main/java/fun/web/mvc/form/: BaseForm.java  HomeForm.java  LoginForm.java
FunWeb/src/main/java/fun/web/mvc/interceptor/: ApplicationInterceptor.java
FunWeb/src/main/java/fun/web/mvc/validator/: LoginValidator.java
FunWeb/src/main/java/fun/web/util/: ControllerUtil.java
FunWeb/src/main/webapp/WEB-INF/jsp/: welcome.jsp
FunWeb/src/main/webapp/common/app/components/controller/account/: loginController.js
FunWeb/src/main/webapp/common/app/components/controller/home/: homeController.js
FunWeb/src/main/webapp/common/app/components/service/account/: accountService.js
FunWeb/src/main/webapp/common/app/components/view/account/: login.html
FunWeb/src/main/webapp/common/app/components/view/home/: home.html
FunWeb/src/main/webapp/common/app/components/view/login/: welcome.html
FunWeb/src/main/webapp/common/app/shared/service/: ajaxService.js  alertService.js
FunWeb/src/main/webapp/common/js/: application-configuration.js  main.js
FunWeb/src/test/java/fun/config/: ServletConfigTest.java  WebInitializerTest.java
FunWeb/src/test/java/fun/web/mvc/controller/: WelcomeControllerTest.java
